@import "fonts";

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: Main, sans-serif;
}

:first-child {
  /* first paragraph in content messing things up */
  margin-top: 0;
}

#content {
  width: 100%;
  height: 100%
}
