@font-face {
  font-family: 'DC Card Header';
  src: local("Helvetica"), url(/fonts/Helvetica.ttf)
}

@font-face {
  font-family: "DC Card Body";
  src: local("Helvetica"), url(/fonts/Helvetica-Light.ttf)
}

@font-face {
  font-family: 'Insurance Title';
  src: local("Helvetica"), url(/fonts/Helvetica.ttf)
}

@font-face {
  font-family: 'Insurance Subtitle';
  src: local("Helvetica"), url(/fonts/Helvetica-Light.ttf)
}

@font-face {
  font-family: 'Insurance Protection';
  font-weight: bold;
  src: local("Helvetica"), url(/fonts/Helvetica-Bold.ttf)
}

@font-face {
  font-family: 'Main';
  src: local("Helvetica"), url(/fonts/Helvetica.ttf)
}