<!doctype>
<html>
  <head>
    <script src="../../scripts/easel/easeljs-0.8.2.combined.js"></script>
    <script src="../../scripts/tween/tweenjs-0.6.2.combined.js"></script>
    <script src="../../scripts/preload/preloadjs-0.6.2.combined.js"></script>
    <script src="canvas-test.js"></script>

    <link rel="import" href="../../components/dc-game-canvas/dc-game-canvas.html">

    <style>
      @font-face {
        font-family: 'DC Card Header';
        src: url(/fonts/Helvetica.ttf)
      }

      @font-face {
        font-family: "DC Card Body";
        src: url(/fonts/Helvetica-Light.ttf)
      }

      @font-face {
        font-family: 'Insurance Title';
        src: url(/fonts/Helvetica.ttf)
      }

      @font-face {
        font-family: 'Insurance Subtitle';
        src: url(/fonts/Helvetica-Light.ttf)
      }

      @font-face {
        font-family: 'Insurance Protection';
        src: url(/fonts/Helvetica-Bold.ttf)
      }

      html, body, dc-game-canvas {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      * {
        margin: 0;
        padding: 0;
      }

      #content {
        height: 95%;
      }

      #commands {
        height: 5%;
      }

      #cmdBox {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <div id="commands">
      <input type="text" id="cmdBox">
    </div>

    <!-- preload fonts -->
    <span style="font-family: 'DC Card Header"></span>
    <span style="font-family: 'DC Card Body"></span>
  </body>
</html>