<!doctype html>
<html>
  <head>
    <script src="/webcomponentsjs/webcomponents.js"></script>
    <script src="/scripts/jquery.js"></script>
    <link rel="import" href="/jsonymer/jsonymer-editor.html">
    <style>
      html {
        height: 100%;
      }

      body {
        display: flex;
        height: 100%;
      }

      body > div {
        width: 50%;
        height: 100%;
      }

      input {
        width: 33%;
      }

      #msgPane {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      #msgPane > div {
        height: 33%;
        display: flex;
        flex-direction: column;
      }

      #msgPane > div > div {
        overflow: auto;
      }

      .msgOut {
        display: block;
        color: green;
        font-weight: bold;
      }

      .msgOut:before {
        content: "> ";
      }

      .msgIn {
        display: block;
        color: blue;
        font-weight: bold;
      }

      .msgIn:before {
        content: "< ";
      }

      .eventIn {
        display: block;
        color: purple;
        font-weight: bold;
      }

      .error {
        display: block;
        color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="msgPane">
      <div>
        <input type="text" id="msgInp1">
        <div id="msgLog1"></div>
      </div>
      <div>
        <input type="text" id="msgInp2">
        <div id="msgLog2"></div>
      </div>
      <div>
        <input type="text" id="msgInp3">
        <div id="msgLog3"></div>
      </div>
    </div>
    <div id="jsonPane">
      <jsonymer-editor id="gameState">loading
      </jsonymer-editor>
    </div>

    <script>
      (function() {
        "use strict";

        document.getElementById("gameState").addEventListener("domReady", function() {
          document.getElementById("gameState").obj = {test:true};
        });
      })();
    </script>

    <script src="/scripts/socket.io/socket.io.js"></script>
    <script>
      (function() {
        "use strict";

        var sock1 = io.connect("http://localhost:3000", { multiplex: false });
        var sock2 = io.connect("http://localhost:3000", { multiplex: false });
        var sock3 = io.connect("http://localhost:3000", { multiplex: false });

        function kp(inp, log, sock) {
          $(inp).keypress(function(event) {
            if(event.which === 13) {
              handleCommand(inp, log, sock, $(inp).val());
              $(inp).val("");
            }
          });
        }

        function handleCommand(inp, log, sock, cmd) {
          var msg;

          if(cmd.startsWith("/create")) {
            msg = {
              cmd: "create"
            };
            sock.emit("action", msg, createAck.bind(null, log));
          } else if(cmd.startsWith("/join")) {
            var args = parseArgs(cmd);
            msg = {
              cmd: "join",
              id: args[1]
            };
            sock.emit("action", msg, joinAck.bind(null, log));
          } else if(cmd.startsWith("/chat")) {
            doChat(log, sock, cmd);
          } else {
            $(log).scrollTop($(log)[0].scrollHeight);
            sock.emit("action", JSON.parse($(inp).val()));
            append(log, $("<span>").addClass("msgOut").html($(inp).val()));
          }
        }

        function doChat(log, sock, cmd) {
          var msg = {
            cmd: "chat",
            message: cmd.split("/chat ")[1]
          };

          sock.emit("action", msg);
        }

        function createAck(log, gameId) {
          append(log, $("<span>").addClass("eventIn").html("game created: " + gameId));
        }

        function joinAck(log, result) {
          if(result === 0) {
            append(log, $("<span>").addClass("eventIn").html("joined game"));
          } else {
            append(log, $("<span>").addClass("eventIn").html("couldn't join: " + result));
          }
        }

        kp("#msgInp1", "#msgLog1", sock1);
        kp("#msgInp2", "#msgLog2", sock2);
        kp("#msgInp3", "#msgLog3", sock3);

        function resp(log, sock) {
          sock.on("response", function(msg) {
            append(log, $("<span>").addClass("msgIn").html(JSON.stringify(msg)));
          });

          sock.on("chat", function(msg) {
            append(log, $("<span>").addClass("msgIn").html(JSON.stringify(msg)));
          });

          sock.on("gameError", function(msg) {
            append(log, $("<span>").addClass("error").html(JSON.stringify(msg)));
          });
        }

        function parseArgs(cmd) {
          return cmd.split(" ");
        }

        resp("#msgLog1", sock1);
        resp("#msgLog2", sock2);
        resp("#msgLog3", sock3);

        function events(sock, log) {
          sock.on("connect", function () {
            append(log, $("<span>").addClass("eventIn").html("connected"));
          });

          sock.on("disconnect", function () {
            append(log, $("<span>").addClass("eventIn").html("disconnected"));
          });

          sock.on("reconnecting", function (attempt) {
            append(log, $("<span>").addClass("eventIn").html("reconnecting, attempt " + attempt));
          });

          sock.on("error", function (err) {
            append(log, $("<span>").addClass("eventIn").html("error: " + JSON.stringify(err)));
          });

          sock.on("reconnect_error", function (err) {
            append(log, $("<span>").addClass("eventIn").html("error reconnecting: " + JSON.stringify(err)));
          });

          sock.on("reconnect_failed", function () {
            append(log, $("<span>").addClass("eventIn").html("reconnect failed"));
          });
        }

        events(sock1, "#msgLog1");
        events(sock2, "#msgLog2");
        events(sock3, "#msgLog3");

        function append(log, html) {
          $(log).append(html);
          $(log).scrollTop($(log)[0].scrollHeight);
        }
      })();
    </script>
  </body>
</html>